<!DOCTYPE html>
<html>

<head>
  <style>
    * {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

.Layout4 {
    width: 800px;
    border: 1px solid black;
    height: 300px;
    background-color: lightskyblue;
}

header {
    width: 100%;
    border-bottom: 1px solid black;
    height: 50px;
}

nav {
    width: 250px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 200px;
    float: left;
}

section {
    width: 100%;
    border-bottom: 1px solid black;
    height: 200px;
}

.s1 {
    width: 548px;
    border-bottom: 1px solid black;
    height: 200px;
    float: left;
}

article {
    width: 500px;
    height: 160px;
    border: 1px solid black;
    background-color: lemonchiffon;
}
footer{
    width: 100%;
    height: 48px;
}
  </style>
</head>

<body>
    <div class="Layout4">
        <header>header</header>
        <nav>nav</nav>
        <section>
            <div class="s1">section
                <article>article</article>
            </div>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>
