<!DOCTYPE html>
<html>

<head>
  <style>
    * {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

.Layout2 {
    width: 800px;
    border: 1px solid black;
    height: 300px;
    background-color: cadetblue;
}

header {
    width: 100%;
    border-bottom: 1px solid black;
    height: 50px;
}

nav {
    width: 150px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 200px;
    float: left;
}

section {
    width: 100%;
    border-bottom: 1px solid black;
    height: 200px;

}

.s1 {
    width: 495px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 200px;
    float: left;
}

.s2 {
    width: 153px;
    border-bottom: 1px solid black;
    height: 200px;
    float: left;
}

footer {
    width: 100%;
    height: 48px;
}
  </style>
</head>

<body>
    <div class="Layout2">
        <header align="center">header</header>
        <nav>nav</nav>
        <section>
            <div class="s1"></div>
            <div class="s2">section</div>
        </section>
        <footer align="center">footer</footer>
    </div>
</body>

</html>
