<!DOCTYPE html>
<html>

<head>
  <style>
    * {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

.Layout3 {
    width: 800px;
    border: 1px solid black;
    height: 500px;
    background-color: coral;
}

header {
    width: 100%;
    border-bottom: 1px solid black;
    height: 50px;
}

nav {
    width: 100%;
    border-bottom: 1px solid black;
    height: 50px;
}

section{
    width: 100%;
    border-bottom: 1px solid black;
    height: 350px;
}

.s1 {
    width: 150px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 350px;
    float: left;
}

.s2 {
    width: 495px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 350px;
    float: left;
}

.s3 {
    width: 153px;
    border-bottom: 1px solid black;
    height: 350px;
    float: left;
}

footer {
    width: 100%;
    height: 47px;
}
  </style>
</head>

<body>
    <div class="Layout3">
        <header align="center">header</header>
        <nav align="center">menu</nav>
        <section>
            <div class="s1">nav</div>
            <div class="s2"></div>
            <div class="s3">section</div>
        </section>
        <footer align="center">footer</footer>
    </div>
</body>

</html>
