<!DOCTYPE html>
<html>

<head>  
  <style>
    * {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

.Layout5 {
    width: 800px;
    border: 1px solid black;
    height: 300px;
    background-color: lightgreen;
}

header {
    width: 100%;
    border-bottom: 1px solid black;
    height: 30px;
}

nav {
    width: 100%;
    border-bottom: 1px solid black;
    height: 30px;
}

section {
    width: 100%;
    border-bottom: 1px solid black;
    height: 205px;
}

.s1 {
    width: 100%;
    border-bottom: 1px solid black;
    height: 205px;
}

article {
    width: 750px;
    border: 1px solid black;
    height: 170px;
    background-color: lightyellow;
}

footer {
    width: 100%;
    height: 32px;
}
  </style>
</head>      

<body>
    <div class="Layout5">
        <header>header</header>
        <nav>nav</nav>
        <section>
            <div class="s1">section
                <article>article</article>
            </div>
            <footer>footer</footer>
        </section>
    </div>
</body>

</html>
