* {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

.Layout6 {
    width: 800px;
    border: 1px solid black;
    height: 300px;
    background-color: burlywood;
}

header {
    width: 100%;
    border-bottom: 1px solid black;
    height: 30px;
}

nav {
    width: 100%;
    border-bottom: 1px solid black;
    height: 30px;
}

section {
    width: 100%;
    border-bottom: 1px solid black;
    height: 205px;
}

.s1 {
    width: 600px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 205px;
    float: left;
}

.a1 {
    width: 550px;
    border: 1px solid black;
    height: 90px;
    background-color: cornsilk;
}

.a2 {
    width: 550px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    height: 89px;
    background-color: lightcoral;
}

aside {
    width: 600px;
    height: 205px;
}

footer {
    width: 100%;
    height: 32px;
}