* {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

.Layout3 {
    width: 800px;
    border: 1px solid black;
    height: 500px;
    background-color: coral;
}

header {
    width: 100%;
    border-bottom: 1px solid black;
    height: 50px;
}

nav {
    width: 100%;
    border-bottom: 1px solid black;
    height: 50px;
}

section{
    width: 100%;
    border-bottom: 1px solid black;
    height: 350px;
}

.s1 {
    width: 150px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 350px;
    float: left;
}

.s2 {
    width: 495px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 350px;
    float: left;
}

.s3 {
    width: 153px;
    border-bottom: 1px solid black;
    height: 350px;
    float: left;
}

footer {
    width: 100%;
    height: 47px;
}